name: Contract Security

on:
  push:
    branches: [ main, 'devin/*' ]
    paths:
      - 'contracts/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'contracts/**'

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.18.3'
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10.3.0
          run_install: false
      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile
      - name: Run Slither
        uses: crytic/slither-action@v0.3.0
        with:
          node-version: '20.18.3'
          sarif: results.sarif
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: results.sarif
