name: Security Scanning

permissions:
  contents: write
  security-events: write
  actions: write

on:
  push:
    branches: [ main, 'devin/*' ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * *'

jobs:
  security:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        network: [ethereum, polygon, arbitrum, optimism, avalanche, bsc, base, gnosis, fantom, metis]
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.18.3'
          
      - uses: pnpm/action-setup@v2
        with:
          version: 10.3.0
      
      - name: Install dependencies
        run: pnpm install
        
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          NETWORK: ${{ matrix.network }}
          RPC_URL: ${{ secrets.RPC_URL }}
          DEFENDER_API_KEY: ${{ secrets.DEFENDER_API_KEY }}
          DEFENDER_API_SECRET: ${{ secrets.DEFENDER_API_SECRET }}
          DEFENDER_TEAM_API_KEY: ${{ secrets.DEFENDER_TEAM_API_KEY }}
          DEFENDER_TEAM_SECRET_KEY: ${{ secrets.DEFENDER_TEAM_SECRET_KEY }}
        with:
          args: --severity-threshold=high
          
      - name: Upload Snyk report
        uses: actions/upload-artifact@v3
        with:
          name: snyk-report
          path: snyk_report.json
